library(dplyr)

# deliverable 1
mechacar <- read.csv("MechaCar_mpg.csv")
model <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar)
summary(model)

# deliverable 2
sc <- read.csv("Suspension_Coil.csv")
total_summary <- summarize(sc, Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))
lot_summary <- sc %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

# deliverable 3
# PSI across all manufacturing lots
t.test(sc$PSI, mu=1500)
# PSI for lot 1
lot1 <- subset(sc, Manufacturing_Lot == "Lot1")
t.test(lot1$PSI, mu=1500)
# PSI for lot 2
lot2 <- subset(sc, Manufacturing_Lot == "Lot2")
t.test(lot2$PSI, mu=1500)
# PSI for lot 3
lot3 <- subset(sc, Manufacturing_Lot == "Lot3")
t.test(lot3$PSI, mu=1500)
